# MovieSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/model/pojo/movies/: MovieDetails.java
app/src/main/java/com/example/moviesearch/model/pojo/movies/movie_details/: BelongsToCollection.java  Genre.java  MoviesDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/moviesearch/model/pojo/movies/movies/: MovieModel.java  Result.java
app/src/main/java/com/example/moviesearch/model/repository/: ProjectRepository.java  ServiceCallback.java
app/src/main/java/com/example/moviesearch/view/activity/: MainActivity.java
app/src/main/java/com/example/moviesearch/view/adapter/: MoviesAdapter.java
app/src/main/java/com/example/moviesearch/view/callback/: OnMovieItemClick.java
app/src/main/java/com/example/moviesearch/view/fragment/: MainFragment.java  MovieDetailsFragment.java
app/src/main/java/com/example/moviesearch/view/util/: Constants.java  DateUtils.java  NetworkUtils.java
app/src/main/java/com/example/moviesearch/viewmodel/: MainViewModel.java  MovieDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  row_main.xml
app/src/main/res/layout-v21/: activity_main.xml  main_fragment.xml  row_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
